NPROCS=(1 2 4 8 16 24 32)
SIZE=(155 1100)
PATCH=(26)
BENCHMARK_SET=0    # c_s
OUTFILE="output_exp22_2_${SLURM_JOB_ID}.dat"


python3 ./julia.py --nprocs 1 --size 155 --patch 26
python3 ./julia.py --nprocs 1 --size 155 --patch 26
python3 ./julia.py --nprocs 1 --size 155 --patch 26
python3 ./julia.py --nprocs 1 --size 1100 --patch 26
python3 ./julia.py --nprocs 1 --size 1100 --patch 26
python3 ./julia.py --nprocs 1 --size 1100 --patch 26
python3 ./julia.py --nprocs 2 --size 155 --patch 26
python3 ./julia.py --nprocs 2 --size 155 --patch 26
python3 ./julia.py --nprocs 2 --size 155 --patch 26
python3 ./julia.py --nprocs 2 --size 1100 --patch 26
python3 ./julia.py --nprocs 2 --size 1100 --patch 26
python3 ./julia.py --nprocs 2 --size 1100 --patch 26
python3 ./julia.py --nprocs 4 --size 155 --patch 26
python3 ./julia.py --nprocs 4 --size 155 --patch 26
python3 ./julia.py --nprocs 4 --size 155 --patch 26
python3 ./julia.py --nprocs 4 --size 1100 --patch 26
python3 ./julia.py --nprocs 4 --size 1100 --patch 26
python3 ./julia.py --nprocs 4 --size 1100 --patch 26
python3 ./julia.py --nprocs 8 --size 155 --patch 26
python3 ./julia.py --nprocs 8 --size 155 --patch 26
python3 ./julia.py --nprocs 8 --size 155 --patch 26
python3 ./julia.py --nprocs 8 --size 1100 --patch 26
python3 ./julia.py --nprocs 8 --size 1100 --patch 26
python3 ./julia.py --nprocs 8 --size 1100 --patch 26
slurmstepd: error: *** JOB 4918119 ON hydra01 CANCELLED AT 2024-04-29T18:28:10 DUE TO TIME LIMIT ***


155;26;1;0.4338772720657289
155;26;1;0.39128662133589387
155;26;1;0.39151783427223563
1100;26;1;19.17776927817613
1100;26;1;19.259196708910167
1100;26;1;18.909999778028578
155;26;2;0.2107598651200533
155;26;2;0.20713222492486238
155;26;2;0.21352641005069017
1100;26;2;9.576743186917156
1100;26;2;10.079421636182815
1100;26;2;9.709731725044549
155;26;4;0.1204600059427321
155;26;4;0.12193224718794227
155;26;4;0.12125636264681816
1100;26;4;4.8230390306562185
1100;26;4;4.87156767398119
1100;26;4;4.904351477976888
155;26;8;0.08520295098423958
155;26;8;0.08695093588903546
155;26;8;0.08555540395900607
1100;26;8;2.461010748054832
1100;26;8;2.4478662442415953
